[bumpversion]
current_version = 4.0.14
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}
