[bumpversion]
current_version = 3.0.74
commit = True
tag = True

[bumpversion:file:VERSION]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}
