name: lr-papermill-base-base

channels:
  - bioconda
  - defaults
  - conda-forge

dependencies:
  - tree=2.1.1
  - python=3.11.6
  - jupyter=1.0.0
  - papermill=2.4.0
  - pandas=2.1.1
  - numpy=1.26.0
  - scipy=1.11.3
  - matplotlib=3.8.0
  - seaborn=0.12.2
