name: Build and deploy site to GitHub Pages

on: [push]

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ env.cache-name }}-${{ hashFiles('**/yarn.lock') }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Requirments
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install wdldoc
          python3 -m pip install mkdocs

      - name: Create documents
        run: |
          cp README.md docs/index.md
          echo "![Place Holder Llama](./llama_mascot_placeholder.png)" >> docs/index.md
        #&& sed -i.bak 's/\.\/docs/\.\//g' docs/index.md

      - name: Build Docs
        run: |
          wdldoc -v --debug -o docs .
          mkdocs build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          BRANCH: gh-pages
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FOLDER: ./site
